<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
    <script src="practica17.js"></script>
</head>

<body>
    <textarea id="ej_three_textarea" rows="20" cols="50" placeholder="Ingres un parro de almenos 300 caracteres"></textarea><br> Palabra a buscar:<br>
    <input id="ej_three_word_to_search" type="text"> <br>
    <button onclick="findWordInParagraph()" type="button">Buscar</button><br>
    <iframe id="ej_three_container" src="about:blank" width="400" height="150" frameBorder="0"></iframe>
</body>

</html>