<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 7</title>
    <script src="practica17.js"></script>
</head>

<body>
    <p>Colores
        <select id="color_switcher" onchange="colorSwitcher();">
            <option value="rgb(255,87,34)">Orange</option>
            <option value="rgb(77,208,255)">Cyan</option>
            <option value="rgb(156,39,176)">Purple</option>
            <option value="rgb(255,179,0)">Yellow</option>
            <option value="rgb(60,90,100)">Grey</option>
        </select>
    </p>
    <iframe id="ej_three_container" src="about:blank" width="1000" height="400" frameBorder="0"></iframe>
</body>

</html>