<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 6</title>
    <script src="practica17.js"></script>
</head>

<body>
    Usuario<br>
    <input placeholder="Usuario o correo"><br> Contraseña
    <br>
    <input id="password_input" type="password" placeholder="Contraseña">
    <button onclick="dummyPasswordValidator();" type="button">Ingresar</button><br>
    <iframe id="ej_three_container" src="about:blank" width="400" height="150" frameBorder="0"></iframe>
</body>

</html>