<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 8</title>
    <script src="practica17.js"></script>
</head>

<body>
    <p>Fecha inicial
        <input id="initial_date" type="date">
    </p>
    <p>Fecha final
        <input id="final_date" type="date">
    </p>
    <button type="button" onclick="dateCalculator()">Calcular</button><br>
    <iframe id="ej_three_container" src="about:blank" width="100" height="400" frameBorder="0"></iframe>
</body>

</html>