<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 5</title>
    <script src="practica17.js"></script>
</head>

<body>
    Oracion
    <input id="text_field" type="text">
    <button type="button" onclick="sentenceSorter();">Ordenar</button><br>
    <iframe id="ej_three_container" src="about:blank" width="1000" height="700" frameBorder="0"></iframe>
</body>

</html>