<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Mis datos</title>
    </head>
    <body>
        <h1>José Carlos Sosa Vega</h1>
        <p style="align-content: center">
            <br>Tengo 19 años y actualmente soy estudiante de tercer semestre de la carrera de <strong>Ingenieía en Tecnologías de la Información</strong></strong></br>
            Estudio en la <strong>BUAP</strong> 
            <br>
            Vivo actualmente en la ciudad de Puebla, México.
            <br>
            <a href="mailto:carlossosa829@gmail.com">Contáctame vía e-mail.</a>
            <br>
            <a href="tel:2225986391">Contáctame vía número telefónica.</a>
        
            <p><small>&#169;Copyright 2019, Carlos Sosa</small></p>            
        </p>
    </body>
</html>