<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Soud | Bocinas inteligentes</title>
  <style type="text/css">
  body {
  margin: 0;
  padding: 0;
}

.logo {
  float: left;
}
/* ~~ Top Navigation Bar ~~ */

#navigation-container {
  width: 1200px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  background-color: black;
  height: 70px;
  width: 100%;
  text-align:center;
}
.navigation-bar img{
float:left;
}
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.navigation-bar li {
  list-style-type: none;
  text-align: center;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: white;
  font-size: 16px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
  text-align: center;
}

#menu {
  float: center;
}
    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 100%;
    }
  
    /* link styles */
    a:link {
      color: gray;
    }
    a:visited {
      color: gray;
    }
    a:focus {
      color: gray;
    }
    a:hover {
      color: blue;
    }
    a:active {
      color: gray;
    }
  
    /* styles for the intro section */
    #intro {
      text-align: center;
    }
    #intro h1 {
      background-color: black;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 60px;
      color:white;
      text-align: left;
      border-bottom: 3px solid;
      margin: 0;
    }
    #intro h2 {
      font-size: 1.2em;
      text-transform: uppercase;
      letter-spacing: .2em;
      color: gray;
      border-bottom: 3px solid;
    }
    #intro p {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-style: italic;
    }
  
    /* styles for navigation */
    #nav {
      background-color: black;
    }
    #nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #nav ul li {
      font-weight: normal;
      text-transform: uppercase;
      float: left;
    }
    #nav ul a:link {
        color: #fff;
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    #nav ul a:visited {
      color: gainsboro;
    }
    #nav ul a:focus {
      color: blue
    }
    #nav ul a:hover {
      color: white;
    }
    #nav ul a:active {
      color: gray;
    }
    #nav li a:hover {/* Change the link color to #111 (black) on hover */
      background-color: #03fcc2;/*#111;*/
    }
      
    /* styles for the products section */
    #products {
      background-color:whitesmoke;
      line-height: 1.5em;
      padding: 1em;
      border: double 8px gray;
    }
    #products h2 {
      font-size: 1.2em;
      color: black;
      text-align: center;
      text-transform: uppercase;
    }
    #products h3 {
      text-align: left;
      font-size: 1em;
      text-transform: uppercase;
      color: #2b4541;
      border-top: 3px solid;
      border-left: 3px solid;
      padding-left: 1em;
    }
  
    /* miscellaneous styles */
    em { 
      font-weight: 800;
      color:black;
      text-align: left;
    }
    p#copyright {
      color: gray; 
      font-size: .8em;
      text-align: center;
    }
    </style>
</head>
  
<body>
    <div class="navigation-bar">
        <div id="navigation-container">
    
          <img src="C:\Users\Carlos Sosa\Desktop\Bocina\logo.png" height="100px" width="100px">
    
          <ul style="padding:2em;">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
          </ul>
        </div>
    
  <div id="intro">
    <hgroup>
      <h1>Soud</h1> 
      <h2 align="left">Make It Possible</h2>
    </hgroup>
    
  <p align="left">Sorprendentes bocinas con un diseño único e innovador que te envolveran con su gran calidad de sonido EXTRA BASS™ y te facilitara tu día a día al ser inteligentes.  </p>
  </div>

  <div id="content">
    <div id="products">
      <h2>¡Nuestra seleccion para ti!</h2>
      <h3>Soud X3</h3>
    <p><img src="C:\Users\Carlos Sosa\Desktop\Bocina\B3.png" height="300px" width="300px" style="float: left" alt="Foto de la X3"></p>
    <p align="left"><em>Diseño compacto con gran potencia:</em> Esta bocina, se caracteriza por ofrecer sonido en 360 grados. Es resistente al agua y el gadget flota por sí solo, así que podría ser útil para alguna fiesta en la alberca o para escuchar música en la bañera, ya  que puede sumergirse dentro del agua por 30 minutos. Soporta caídas de hasta metro y medio y cuenta con batería de 10 horas de duración. </p>
    <p align="left"><a href="#">Más especificaciones...</a> </p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>

    <h3>Soud X5</h3>
    <p><img src="C:\Users\Carlos Sosa\Desktop\Bocina\B2.png" height="300px" width="300px" style="float: left" alt="Foto de la X5"></p>
    <p align="left"><em>Más tamaño con mayor inteligencia: </em> X5 es el nombre de una de las nuevas bocinas de nuestra marca Soud. Es inalámbrica, portátil y emite sonido de 360 grados. Su diseño está enfocado en la practicidad con el objetivo de que el propietario pueda llevarla a donde sea con facilidad. Cuenta con certificación IPX7, lo que implica que este gadget pueda funcionar sin problema bajo la lluvia. Tiene rango de 30 metros vía Bluetooth y batería con duración de 20 horas continuas. Para utilizar la X5 con características adicionales como alarma musical, sonido personalizable y control remoto para encender y apagar, el usuario deberá descargar una aplicación gratuita llamada Soud.</p>
    <p align="left"><a href="#">Más especificaciones...</a> </p>
    <p><br></p>
    <p><br></p>
    <p><br></p>
    <p><br></p>

    <h3>Soud X7</h3>
    <p><img src="C:\Users\Carlos Sosa\Desktop\Bocina\B1.png" height="300px" width="300px" style="float: left" alt="Foto de la X7"></p>
    <p align="left"><em>Mismo poder mejor diseño: </em> Quizá este gadget sea para personas más aventureras, pues la bocina X7 está diseñada para mojarse, ensuciarse y golpearse, de acuerdo con Logitech. Al igual que las anteriores, esta bocina cuenta con certificación IPX7, sonido en 360 grados. Su batería tiene capacidad de 15 horas de duración. Los usuarios podrán descargar su aplicación en la que contarán con la posibilidad de duplicar el sonido sincronizando con otra bocina más.</p>
    <p align="left"><a href="#">Más especificaciones...</a> </p>
    <p><br></p>
    <p><br></p>
    <p><br></p>

    </div>

    <p>&nbsp;</p>
    <p id="copyright">All content copyright &copy; José Carlos Sosa Vega, Inc. </p>
  </div><!-- end #content -->
  </body>
</html>