<!DOCTYPE html>
<html>

<head>
   <link rel="stylesheet" href="style.css">
   <title>Aventuras en la Toscana</title>
   <meta charset="utf-8">
</head>
<body>

<h1>Aventuras en la Toscana</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Pozzarello</h2>
<p><a href="fotopaginas/ventana.html" target="_dsplay"><img src="fotosmini/ventana_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a><p> La casa en la que nos alojamos se llamaba Pozzarello y fue construida alrededor del año 1200 como hogar del jardinero que cuidaba los terrenos del castillo aledaño. Las gruesas paredes nos mantenían agradablemente frescos adentro, a pesar del calor abrasador del medio día. Esta es la vista desde la ventana de nuestra habitación.</p>

<h2>El campo Toscano</h2>
<p><a href="fotopaginas/campo.html" target="_dsplay"><img src="fotosmini/campo_mini.jpg" alt="vista de un campo" width="75" height="100"></a><p> Esta es la escena del camino a Montalcino (¡todos los caminos conducen a Montalcino!). Se parece mucho a la escena del camino a Sienna, y al camino hacia la tienda de comestibles. Estábamos rodeados de hermosos paisajes durante la mayor parte del viaje.</p>

<h2>Sienna</h2>
<p><a href="fotopaginas/sienna.html" target="_dsplay"><img src="fotosmini/sienna_mini.jpg" alt="vista de una calle de sienna" width="75" height="100"></a><p> La ciudad más cercana a nuestra villa era Sienna, estaba a unos 30 minutos. Pasamos muchos días explorando las calles empinadas y torcidas, probando la cocina local en restaurantes al aire libre, y parando en la oscuridad y haciendo eco en las iglesias principales o Duomos para escapar del sol.</p>

<h2>Postres</h2>
<p><a href="fotopaginas/postres.html" target="_dsplay"><img src="fotosmini/postres_mini.jpg" alt="vista de unos postres" width="75" height="100"></a><p> Tenemos una variedad de postres muy ricos y deliciosos que jamas haz probado en ningún otro sitio, por lo que tendras que dejar a un lado la dieta porque no podras resistirte.</p>

<h2>Catedral</h2>
<p><a href="fotopaginas/catedral.html" target="_dsplay"><img src="fotosmini/catedral_mini.jpg" alt="vista de una catedral" width="75" height="100"></a><p> Justo en el centro contamos con una de las catedrales más bonitas con una arquitectura única de estilo barroco que te dejara sorprendido solo con verla d¿por fuera y queras tomarte muchas fotos.</p>

<h2>Lavanda</h2>
<p><a href="fotopaginas/lavanda.html" target="_dsplay"><img src="fotosmini/lavanda_mini.jpg" alt="Vista de una lavanda" width="75" height="100"></a><p>La lavanda es una planta de la familia de las lamiáceas, contiene una treintena de especies conocidas. El nombre científico de la lavanda, lavandulae, proviene del verbo latino lavare, por que esta flor ayuda a lavar las heridas tanto físicas como emocionales.</p>

</body>
</html>