<!DOCTYPE html>
<head>
   <link rel="stylesheet" href="C:\Users\Carlos Sosa\Desktop\Web Tools\herramientas-web\Practicas\P10\toscana\style.css">
   <title>El campo Toscano</title>
   <meta charset="utf-8" />
</head>
<body>

<h1>El campo Toscano</h1>
<p><img src="C:\Users\Carlos Sosa\Desktop\Web Tools\herramientas-web\Practicas\P10\toscana\fotos\campo.jpg" alt="vista de un campo" width="375" height="500"/></p>

<a href="C:\Users\Carlos Sosa\Desktop\Web Tools\herramientas-web\Practicas\P10\toscana\index.html">[Regresar a la página de inicio]</a>

</body>
</html>