<!DOCTYPE html>
<head>
   <link rel="stylesheet" href="C:\Users\Carlos Sosa\Desktop\Web Tools\herramientas-web\Practicas\P10\toscana\style.css">
   <title>Lavanda</title>
   <meta charset="utf-8" />
</head>
<body>


<h1>Los campos de lavanda</h1>
<img src="C:\Users\Carlos Sosa\Desktop\Web Tools\herramientas-web\Practicas\P10\toscana\fotos\lavanda.jpg" alt="Plantas bonitas" width="375" height="500">
<p></p>

<a href="C:\Users\Carlos Sosa\Desktop\Web Tools\herramientas-web\Practicas\P10\toscana\index.html">[Regresar a la página de inicio]</a>

</body>
</html>