<!DOCTYPE html>
<head>
   <link rel="stylesheet" href="C:\Users\Carlos Sosa\Desktop\Web Tools\herramientas-web\Practicas\P10\toscana\style.css">
   <title>Las calles de Sienna</title>
   <meta charset="utf-8" />
</head>
<body>


<h1>Las calles de Sienna</h1>
<p><img src="C:\Users\Carlos Sosa\Desktop\Web Tools\herramientas-web\Practicas\P10\toscana\fotos\sienna.jpg" alt="vista de una calle de sienna" width="375" height="500"></p>

<a href="C:\Users\Carlos Sosa\Desktop\Web Tools\herramientas-web\Practicas\P10\toscana\index.html">[Regresar a la página de inicio]</a>

</body>
</html>