<!DOCTYPE html>
<head>
   <link rel="stylesheet" href="C:\Users\Carlos Sosa\Desktop\Web Tools\herramientas-web\Practicas\P10\toscana\style.css">
   <title>Vista desde mi Ventana</title>
   <meta charset="utf-8" />
</head>
<body>


<h1>Vista desde mi Ventana</h1>
<p><img src="C:\Users\Carlos Sosa\Desktop\Web Tools\herramientas-web\Practicas\P10\toscana\fotos\ventana.jpg" alt="vista por la ventana de las colinas toscanas" width="375" height="500"></p>

<a href="C:\Users\Carlos Sosa\Desktop\Web Tools\herramientas-web\Practicas\P10\toscana\index.html">[Regresar a la página de inicio]</a>

</body>
</html>