<!DOCTYPE html >
<html>

  <head>
    <meta charset="utf-8" >
    <title>Registro al Concurso</title>
    <style type="text/css">
      ol, ul { 
      list-style-type: none;
      }
    </style>
    <script type="text/javascript">
    function send_form(form) {
            
            let boxes = document.getElementsByClassName("checkbox_class");
            let storyField = document.getElementById("form-story").value;
            let v1 = false;
            let v2 = false;
            if (storyField.length < 300 && storyField.length > 0) {
                v1 = window.confirm("Tu historia no es lo suficientemente larga, quieres continuar?");
            } else {
                v1 = true;
            }
            let checkedCount = 0;
            for (let item of boxes) {
                if (item.checked) {
                    checkedCount++;
                }
            }
            if (checkedCount < 1) {
                v2 = window.confirm("No has seleccionado ninguna caracteristica quieres continuar?")
            } else {
                v2 = true
            }
            if (v1 && v2) {
                form.action = "concurso.php";
                return true;
            } else {
                window.alert("Por favor rellena apropiadamente el formulario");
                return false;
            }
        }


      function vaciar(control)
    {
    control.value = '';
    }
    function verificarEntrada(control)
    {
    if( control.value == '')
  {
    alert('Debe ingresar datos');
    }
    }

    function verificarNumero(control){

      

      if (control.value.length < 10) {
        alert("El numero debe tener 10 caracteres");
    }
    }

    function validarEmail(control){
      var letras="°!#$%&/()=?¡¿|";
      var email = control.value;
  
    if (letras.indexOf(email.charAt(0),0)!=-1) {
        alert('Debe empezar con numeros o letras');
        
        
    } 
    
    if (email.endsWith(".com")) {

        
       
    } else if (email.endsWith(".net")) {

        
        
    } else if (email.endsWith(".mx")) {

        
       
    } else {

      alert('No tiene un a terminacion valida');
       
    }
    }

    function manejador(myRadio)
{
alert('Nuevo valor: ' + myRadio.value);
document.getElementById("color").style.background = myRadio.value;
}
function enviarTalla(tallaa){

  var talla = tallaa.value;
  
alert(`MX : ${talla} `);
  

}

function validate(e) {
var formulario = document.form;
for (var i = 0; i < form.choice.length; i++) {
if (form.choice[i].checked === 0) {
alert ('debes seleccionar al menos una opción');
if (e.preventDefault) {
e.preventDefault();
} else {
e.returnValue = false;
}
}
}
}
    </script>
  </head>

  <body>
    <h1>Registro al Concurso &ldquo;Chidos mis Tenis&rdquo;</h1>

    <p>¿Quieres cambiar tus viejos tenis por un par personalizado de Tenis Mike&#169;?<br><br>Justifica el por qué tus tenis se <em>tienen que</em> ir y tú puede ser uno de los diez afortunados ganadores.</p>

    <form id="formularioTenis" onsubmit="return send_form(this)" method="post">

    <h2>Información de Participación</h2>

      <fieldset>
        <legend>Información Personal</legend>

        <ul>
          <li><label for="form-name">Nombre:</label> <input type="text" name="name" id="form-name"  onFocus="" onBlur="verificarEntrada(this)" ></li>
          <li><label for="form-email">Dirección de E-mail:</label> <input type="email" name="email" id="form-email" onFocus="" onBlur="verificarEntrada(this)" onChange="validarEmail(this)"></li>
          <li><label for="form-tel">Número Telefónico:</label> <input type="tel" name="phone" id="form-tel" onFocus="" onBlur="verificarEntrada(this)" onChange="verificarNumero(this)"></li>
          <li><label for="form-story">Mis tenis son tan feos porque...</label><br><textarea name="story" rows="4" cols="60" id="form-story" placeholder="No más de 300 caracteres de longitud"></textarea></li>
        </ul>
      </fieldset>

      <h2>Diseña tus Mike personalizados:</h2>

      <fieldset>
        <legend>Diseño personalizado del Tenis</legend>

        <fieldset id="color">
          <legend>Color <em>(escoge uno)</em>:</legend>
          <ul>
            <li><label><input type="radio" name="color" value="red"  onClick="manejador(this)"> Rojo</label></li>
            <li><input type="radio" name="color" value="blue" checked=""  onClick="manejador(this)"> Azul</li>
            <li><input type="radio" name="color" value="black"  onClick="manejador(this)"> Negro</li>
            <li><input type="radio" name="color" value="silver"  onClick="manejador(this)"> Plateado</li>
            </ul>
        </fieldset>

        <fieldset>
          <legend>Características <em>(escoge tatnas como quieras)</em></legend>
          <ul>
            <li><input class="checkbox_class" type="checkbox" name="features[]" value="laces"> Cordones Brillantes</li>
            <li><input class="checkbox_class" type="checkbox" name="features[]" value="logo" checked> Logo Metálico</li>
            <li><input class="checkbox_class" type="checkbox" name="features[]" value="heels"> Suela Luminosa</li>
            <li><input class="checkbox_class" type="checkbox" name="features[]" value="mp3"> WiFi-integrado</li>
          </ul>
        </fieldset>

        <fieldset>
          <legend>Talla</legend>
          <p>Las medidas reflejan el estándar masculino: 
            <select id="medida" name="size" size="1" onChange="enviarTalla(this)">
              <option name="5" value="20.5">5</option>
              <option name="6" value="21.5">6</option>
              <option name="7" value="23.5">7</option>
              <option name="8"  value="24.5">8</option>
              <option name="9"  value="27.5">9</option>
              <option name="10"  value="29.5">10</option>
              <option name="11"  value="30.5">11</option>
              <option name="12" value="31.5">12</option>
              <option name="13" value="35.5">13</option>
            </select>
          </p>
        </fieldset>

      </fieldset>

      <p>
        <input type="submit" value="¡Chidos mis Tenis!" >
        <input type="reset">
      </p>

    </form>
  </body>
</html>