<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MasterChief</title>

    <style>
            body {
                background-color: #faf2e4;
                margin: 0 15%;
                font-family: sans-serif;
                }
                h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform:uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
                }
                h2 {
                color: #d1633c;
                font-size: 1em;
                }
                .camino {
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    display: 80%;
                }
            </style>
</head>
<body>
    <h1>Guacamole (clásico)</h1>
    <p>"Existe un condimento que no puede faltar en toda mesa mexicana. Algunos
    lo consideran una salsa, otros un aderezo, algunos incluso le llaman
    ensalada, otros simplemente le llaman por su nombre propio: Guacamole."</p>

    <p>Aunque el guacamole se prepara de diferentes formas según la zona de la que
    provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
    muy completa para preparar esta conocida salsa mexicana:</p>

    <h2>Ingredientes:</h2>
    <ul>
        <li>4 o 5 aguacates maduros</li>
        <li>1 cebolla mediana (normal)</li>
        <li>1 tomate mediano</li>
        <li>1 chile serrano (o un jalapeño en conserva)</li>
        <li>Zumo de 1/2 lima o limón</li>
        <li>1 manojo de cilantro fresco</li>
        <li>Sal</li>
    </ul>

    <h2>Instrucciones:</h2>

    <ol>
        <li>Lavar bien el tomate y el manojo de cilantro</li>
        <li>Pelar la cebolla y quitarle la capa exterior</li>
        <li>Trozar la cebolla y el tomate en trozos muy pequeños</li>
        <li>Picar las hojas de cilantro lo más fino posible, desechando los tallos</li>
        <li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete</li>
        <li>Cortar por la mitad los aguacates, retirando el hueso</li>
        <li>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete</li>
        <li>Añadir el zumo de 1/2 lima con una pizca de sal</li>
        <li>Añadir un chile serrano muy bien picadito</li>
        <li>Machacar todos los ingredientes en el molcajete</li>
    </ol>
    
    <p>En caso de no contar con un molcajete, se puede utilizar un tenedor
    procurando que la pulpa del aguacate se mezcle con los demás ingredientes.
    Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente
    puede pasarse por la batidora para dejarlo más cremoso y con una textura
    más uniforme.</p>
    
    <article>
            <header>
           <p>publicado por MasterChef, <time>November 15, 2018</time></p>
            </header>
            <h2>Bajito y Despacito</h2>
           <p>Esta semana estamos <!--Esta etiqueta sirve para hacer pequeño el texto--><small>extremadamente</small> emocionados por presentar una
           nueva técnica de cocina llamada sous vide. Con la técnica <!--dfn etiqueta sirve para definir texto--><dfn><b>sous
           vide</b></dfn>, tú sumerges un recipiente (generalmente de plástico sellado
           al vacío) en un baño de agua que precisamente se adapta a la
           temperatura requerida para que la comida sea cocinada. En este
           programa, <!--Esta etiqueta sirve para citar--><cite>Cocina para Geeks</cite>, Jaime Potter describe la técnica como
           caza furtiva a <!--Representa otro tipo voz --><i>temperatura ultra baja.</i></p>
           <p>La siguiente semana, prepararemos <!--Esta etiqueta hace enfasis en el texto--><em>Salmon Sous Vide con Eneldo
           Holandés</em>. Para asistir al programa, contáctanos antes del 30 de
           Noviembre.</p>
            <p>registro@masterchef.com<br>
            552-336-1800</p>
           <p><!-- b sirve para resaltar texto --><b>Advertencia: El salmón cocinado a la <!--Esta etiqueta representa un pensamiento--><q>Sous vide</q> no está
           pasteurizado. Evítalo se está embarazada o se tiene problemas de
           alergia e inmunidad.</b></p>
           </article>
    
    
</body>
</html>