<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">
        const ask = () => prompt("Ingresa un numero");
    </script>
</head>
<body>
    <h1>Ejercicio 5</h1>
    <script type="text/javascript">

        let value = parseInt(ask());
        document.write(`<h3>Valor ingresado: ${value}</h3>`);
        document.write(`<h3>${value}^3: ${Math.pow(value, 3)}</h3>`);
     
    </script>
</body>
</html>