<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">

        function doOperation(firstElement, secondElement, title, block) {
            let result = block(firstElement, secondElement);
            document.write(`<h2>${title}: ${result}<h2>`);
        }

        const ask = (n) => prompt(`Ingresa el ${n} valor`);

    </script>
</head>
<body>
    <h1>Ejercicio 1</h1>
    <script type="text/javascript">

        let input = prompt("*** Ejercicio 1 *** \n1.- Suma\n2.- Resta\n3.- Multiplicacion\n4.- Division\n5.- Concatenar dos cadenas"); 
        let first = ask("primer");
        let second = ask("segundo");

        switch(parseInt(input)) {
            case 1:
                doOperation(first, second, "Suma", (x,y) => parseInt(x) + parseInt(y));
                break;
            case 2: 
                doOperation(first, second, "Resta", (x,y) => parseInt(x) - parseInt(y));
                break;
            case 3: 
                doOperation(first, second, "Multiplicacion", (x,y) => parseInt(x) * parseInt(y));
                break;
            case 4: 
                doOperation(first, second, "Division", (x,y) => parseInt(x) / parseInt(y));
                break;
            case 5: 
                doOperation(first, second, "Concatenacion", (x,y) => x+y);
                break;
        }

    </script>
</body>
</html>