<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>José Carlos Sosa Vega</title>
</head>
<h1>Carlos Sosa</h1>
<body>
    <p>Nombre: José Carlos Sosa Vega</p>
    <p>Correo: carlossosa829@gmail.com</p>
    <p>Tel: 2225986391</p>
    <p>Signo: Geminis</p>
    <p>Facebook: Carlos Sosa</p>
    <img src="C:\Users\Carlos Sosa\Desktop\Web Tools\herramientas-web\Practicas\P2\images\foto.jpg"/>
</body>
</html>